<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-container container">
      <div class="row"></div>
      <div class="content">
        <h1 class="mb-5">Let's Get in touch!</h1>
        <h3>Email</h3>
        <p><a href="mailto:sgill@gmail.com"></a> sgill@gmail.com</p>
        <h3>Linkedin</h3>
        <p><a href="mailto:sgill@gmail.com"></a>sgill</p>
        <h3>Twitter</h3>
        <p><a href="mailto:sgill@gmail.com"></a>@sgill</p>
      </div>
    </div>
  </body>
</html>
