<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="d-flex justify-content-between">
      <div class="container">
      <img src="./images/logo.png" class="logo" alt="">
      <ul>
        <li> <a href="/">Home</a></li>
        <li><a href="/about.html" title="About Sareena">About</a></li>
        <li class="active"><a href="/work.html" title="Sareena's Work">Work</a></li>
        <li><a href="/contact.html" title="Contact Details">Contact</a></li>
      </ul>
      </div>
    </nav>
    <div class="content-container container">
      <div class="row"></div>
        <div class="content">
          <h1 class="mb-5">Take a look at what I've been working on!</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <img src="./images/brittney-weng-P-BPGW56GFo-unsplash.jpg" class="img-fluid mb-3 rounded" alt="">
                <h3 class="text-center m-0">Image 1</h3>
                <p class="text-center text-muted">Built with HTML and CSS</p>
            </div>
        </div>
         <div class="row">
            <div class="col-md-6 mb-4">
                <img src="./images/camille-brodard-9j1r-lLPW1o-unsplash.jpg" class="img-fluid mb-3 rounded" alt="">
                <h3 class="text-center m-0">Image 1</h3>
                <p class="text-center text-muted">Built with HTML and CSS</p>
            </div>
        </div>
         <div class="row">
            <div class="col-md-6 mb-4">
                <img src="./images/yonghyun-lee-cJKfMvJGHD0-unsplash.jpg" class="img-fluid mb-3 rounded" alt="">
                <h3 class="text-center m-0">Image 1</h3>
                <p class="text-center text-muted">Built with HTML and CSS</p>
            </div>
        </div>
         <div class="row">
            <div class="col-md-6 mb-4">
                <img src="./images/yonghyun-lee-cJKfMvJGHD0-unsplash.jpg" class="img-fluid mb-3 rounded" alt="">
                <h3 class="text-center m-0">Image 1</h3>
                <p class="text-center text-muted">Built with HTML and CSS</p>
            </div>
        </div>
        </div>
      </div>
       <footer class="container">
        <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-block">
          <h3>Work inquiry</h3>
          <p class="text-muted">Let's work together</p>
          <a href="./contact.html" class="btn btn-branding">
            Contact Me
          </a>
        </div>
        <div class="d-flex justify-content-centre mb-5">
        <a href="mainto:sgill@gmail.com" class="email-link">sgill@gmail.com</a>
        </div>
        <div class="social-links d-flex justify-content-centre mb-5">
          <a href="https://www.instagram.com/sgill" target="_blank">
            <i class="fab fa-instagram">
            </i></a>
          <a href="https://www.facebook.com/sgill" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="">
            <i class="fa-brands fa-facebook"></i></a>
        </div>
        <p class="text-centre mt-4"> This project was coded by Sareena Gill, and it is <a href="https://github.com/sareenagill/portfolio-project.git" >

       open-sourced </a></p>
      </footer>
    </div>
</body>
</html>